{
  "name": "website",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot ./scripts/dev.ts",
    "build": "bun ./scripts/build.ts",
    "preview": "bun ./scripts/preview.ts",
    "test": "bun test",
    "test:e2e": "playwright test",
    "test:e2e:built": "playwright test -c playwright.built.config.ts",
    "test:e2e:production": "playwright test -c playwright.production.config.ts",
    "setup:browsers": "playwright install chromium",
    "check": "biome check && tsc --noEmit",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/typography": "^0.5",
    "@types/bun": "latest",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "bun-plugin-tailwind": "^0.1.2",
    "husky": "^9.1.7",
    "tailwindcss": "^4.3.3",
    "typescript": "^7"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "react": "^19",
    "react-dom": "^19",
    "react-router-dom": "^7"
  }
}
